# title
REACT_GLOB_APP_TITLE = 'DATA_V_TEST'

# open 运行 npm run dev 时自动打开浏览器
REACT_OPEN = true

# 是否生成包预览文件
REACT_REPORT = false

# 是否开启gzip压缩
REACT_BUILD_GZIP = false

# 是否删除生产环境 console
REACT_DROP_CONSOLE = true

